<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mind Control Dox</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section>

  <h1>Mind Control Dox</h1>
  <p>Documents on mind control, thought reform and cultic groups</p>

  <p>This is not an exhaustive list of groups which use coercive thought reform.</p>

  <p><a href="define/index.html">Defintions</a></p>

  <h3>Groups</h3>

  <ul>
    <li><a href="groups/esp/index.html">Exective Success Program (NXIVM)</a></li>
    <li><a href="groups/scientology/index.html">Church of Scientology</a></li>
    <li><a href="groups/landmark/index.html">Landmark</a></li>
    <li><a href="groups/jw/index.html">Jehovah's Witnesses</a></li>
    <li><a href="groups/moon/index.html">Unification Church</a></li>
  </ul>

  <h3>Social Psychology</h3>
  
  <ul>
    <li><a href="psych/hazing.html">Hazing and Group Initation</a></li>
    <li><a href="psych/ingroup.html">Ingroup Identity</a></li>
    <li><a href="psych/cult_control.html">Cult Control</a></li>
    <li><a href="psych/lgats.html">Large Group Awareness Training</a></li>
  </ul>

  <h3>Interrogation</h3>
  
  <ul>
    <li><a href="interrogation/CIA_Kubark_manual.pdf">KUBARK Counterintelligence Interrogation (1963)</a></li>
    <li><a href="interrogation/fm34-52.pdf">FM 34-52 Intelligence Interrogation</a></li>
    <li><a href="interrogation/entrapment.pdf">Entrapment in Interrogative Theory</a></li>
  </ul>

  <h3>Therapy</h3>

  <ul>
    <li><a href="therapy/transference_and_countertransference.pdf">Transference and Countertransference</a></li>
    <li><a href="therapy/International_Handbook_of_Clinical_Hypnosis.pdf">International Handbook of Clinical Hypnosis</a></li>
    <li><a href="therapy/Love_in_Therapy.pdf">Love in Therapy</a></li>
    <li><a href="therapy/frozen_in_time.pdf">Frozen In Time</a></li>
    <li><a href="therapy/first_nations_dual.pdf">First Nations Women: Dual relationships</a></li>
  </ul>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
